// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 305, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wather"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Town:",IDC_STATIC,7,7,21,8
    EDITTEXT        IDC_TOWN,7,18,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Ok",IDC_SEND_TOWN,115,18,50,14
    EDITTEXT        IDC_WATHER,7,47,157,93,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Wather:",IDC_STATIC,7,36,28,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP                  "01d.bmp"

IDB_BITMAP3             BITMAP                  "01n.bmp"

IDB_BITMAP4             BITMAP                  "02d.bmp"

IDB_BITMAP5             BITMAP                  "02n.bmp"

IDB_BITMAP6             BITMAP                  "03d.bmp"

IDB_BITMAP7             BITMAP                  "03n.bmp"

IDB_BITMAP8             BITMAP                  "04d.bmp"

IDB_BITMAP9             BITMAP                  "04n.bmp"

IDB_BITMAP10            BITMAP                  "09d.bmp"

IDB_BITMAP11            BITMAP                  "09n.bmp"

IDB_BITMAP12            BITMAP                  "10d.bmp"

IDB_BITMAP13            BITMAP                  "10n.bmp"

IDB_BITMAP14            BITMAP                  "11d.bmp"

IDB_BITMAP15            BITMAP                  "11n.bmp"

IDB_BITMAP16            BITMAP                  "13d.bmp"

IDB_BITMAP17            BITMAP                  "13n.bmp"

IDB_BITMAP18            BITMAP                  "50d.bmp"

IDB_BITMAP19            BITMAP                  "50n.bmp"

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

